<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Ekstrakulikuler</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../pages/forms/dashboard.html" class="nav-link">Home </a>
      </li>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
      
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Baki Hanma</a>
        </div>
      </div>

     
      <!-- Sidebar Menu -->
      <a href="../forms/dashboard.html" class="nav-link">
        <i class="nav-icon fas fa-tachometer-alt">                               Dashboard</i>
       
      </a>
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
               <p>
                Menu
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
               <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../forms/general - Copy.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Daftar Siswa</p>
                  </a>
                </li>
              </ul>

                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../forms/general  1.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Daftar Ekstrakulikuler</p>
                    </a>
                    </li>
                    </ul>
                    <li class="nav-item">
                      <a href="../../form login.html" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                          log out
        </p>
        </a>
                     </li>
                         </nav>
      <!-- /.sidebar-menu -->

    <!-- /.sidebar -->
  </aside>

 
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Informasi</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->

      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
             <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Daftar Ekstrakulikuler</h3>

                <div class="card-tools">
                  <div>
<button><a href="general  2.html">Tambah</a></button>                   
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nama Eskul</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>futsal</td>
                      <td>
                        <button><a href="../forms/lihat eskul futsal.html">lihat</a></button> 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                   <!-- /.container-fluid -->

      <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Default Modal</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Apakah anda yakin untuk menghapus ini&hellip;</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Tidak</button>
              <button type="submit" class="btn btn-primary">Ya</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Sepak bola</td>
                    <td><button><a href="../forms/lihat eskul sepak Bola.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
              </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Seni Musik</td>
                    <td><button><a href="../forms/lihat eskul seni musik.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                      <tr>
                    <tr>
                      <td>4</td>
                      <td>Botek</td>
                    <td><button><a href="../forms/lihat eskul botek.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Basket</td>
                    <td><button><a href="../forms/lihat eskul basket.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Volly</td>
                    <td><button><a href="../forms/lihat eskul vollly.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Olahraga Tradisional</td>
                    <td><button><a href="../forms/lihat eskul oltrad.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Mobile Legends</td>
                    <td><button><a href="../forms/lihat eskul mobile legends.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Badminton</td>
                    <td><button><a href="../forms/lihat eskul badmin.html">lihat</a></button> 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                    Hapus
                  </button>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
       

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>     <strong>Copyright &copy;</a>.</strong> Baki Hanma.</tr>                     
    </b>
      </div>

  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
$(function () {
  bsCustomFileInput.init();
});
</script>
</body>
</html>
